# Moodle4SoftwareDesign

./: .gitignore  README.md
moodle/: .project  json-body-list.txt  (+1 more)
moodle/moodle-server/: build.gradle
moodle/moodle-server/src/main/java/dev/blasio99/moodle/server/: MoodleApplication.java
moodle/moodle-server/src/main/java/dev/blasio99/moodle/server/api/assembler/: AssignmentAssembler.java  AttendanceAssembler.java  BaseAssembler.java  LaboratoryAssembler.java  SubmissionAssembler.java  UserAssembler.java  UserRegisterAssembler.java
moodle/moodle-server/src/main/java/dev/blasio99/moodle/server/api/resource/: AssignmentResource.java  AttendanceResource.java  LaboratoryResource.java  SubmissionResource.java  UserResource.java
moodle/moodle-server/src/main/java/dev/blasio99/moodle/server/config/: SpringBootConfiguration.java  WebSecurity.java
moodle/moodle-server/src/main/java/dev/blasio99/moodle/server/enums/: GroupName.java  GroupNames.java  Role.java  Roles.java  Status.java
moodle/moodle-server/src/main/java/dev/blasio99/moodle/server/exception/: CustomException.java  InvalidTokenException.java  ServiceException.java  UserExistsException.java
moodle/moodle-server/src/main/java/dev/blasio99/moodle/server/model/: Assignment.java  Attendance.java  BaseModel.java  Laboratory.java  LoginHolder.java  SecureToken.java  Submission.java  User.java
moodle/moodle-server/src/main/java/dev/blasio99/moodle/server/repo/: AssignmentRepository.java  AttendanceRepository.java  LaboratoryRepository.java  SecureTokenRepository.java  SubmissionRepository.java  UserRepository.java
moodle/moodle-server/src/main/java/dev/blasio99/moodle/server/service/: AssignmentService.java  AttendanceService.java  LaboratoryService.java  SecureTokenService.java  ServiceException.java  SubmissionService.java  UserDetailService.java  UserService.java  ValidationService.java
moodle/moodle-server/src/main/java/dev/blasio99/server/: MoodleApplication.java
moodle/moodle-server/src/main/resources/: application.properties  import.sql
(+9 files in other folders)
