POST
http://localhost:8080/admin/api/lab/add

{
 "number" : "1",
 "date" : "2021-03-21T20:00:00",
 "title" : "Lab 1",
 "curricula" : "Design Patterns",
 "description" : "Today we learn about design patterns at the first laboratory of Software Desing"
}

_________________________________________________________________________________________________________
POST
http://localhost:8080/teacher/api/assignment/add

{
 "laboratoryNumber" : "3",
 "name" : "Lab 3 code for group 4",
 "deadline" : "2021-04-21T20:00:00",
 "description" : "Please deliver a github link to the project"
}